<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyGo in Microcontrollers | Bruno Blog</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/2023-05-26-tinygo-in-microcontrollers/" />



<meta name="author" content="" />
<meta name="description" content="Introduction Recently (at work) I had to flash a microcontroller to simulate a keyboard. The problem was that I didn&rsquo;t knew anything about microcontrollers (still don&rsquo;t) or even how could I flash those.
At the time I was using the Digispark microcontroller since it was cheap and it was user friendly (with an external case, the device looks like a normal usb). Then a co-worker helped me on the flashing process and for that we used Arduino IDE .
" />


<meta name="keywords" content="Golang">



<meta name="generator" content="Hugo 0.147.0">


<meta property="og:url" content="http://localhost:1313/posts/2023-05-26-tinygo-in-microcontrollers/">
  <meta property="og:site_name" content="Bruno Blog">
  <meta property="og:title" content="TinyGo in Microcontrollers">
  <meta property="og:description" content="Introduction Recently (at work) I had to flash a microcontroller to simulate a keyboard. The problem was that I didn’t knew anything about microcontrollers (still don’t) or even how could I flash those.
At the time I was using the Digispark microcontroller since it was cheap and it was user friendly (with an external case, the device looks like a normal usb). Then a co-worker helped me on the flashing process and for that we used Arduino IDE .">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-05-26T00:00:00+00:00">
    <meta property="article:tag" content="Golang">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="TinyGo in Microcontrollers">
  <meta name="twitter:description" content="Introduction Recently (at work) I had to flash a microcontroller to simulate a keyboard. The problem was that I didn’t knew anything about microcontrollers (still don’t) or even how could I flash those.
At the time I was using the Digispark microcontroller since it was cheap and it was user friendly (with an external case, the device looks like a normal usb). Then a co-worker helped me on the flashing process and for that we used Arduino IDE .">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between max-w-[65ch] mx-auto px-4 md:px-0">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/favicon.ico" alt="Bruno Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Bruno Blog
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="TinyGo in Microcontrollers">
  <meta itemprop="description" content="Introduction Recently (at work) I had to flash a microcontroller to simulate a keyboard. The problem was that I didn’t knew anything about microcontrollers (still don’t) or even how could I flash those.
At the time I was using the Digispark microcontroller since it was cheap and it was user friendly (with an external case, the device looks like a normal usb). Then a co-worker helped me on the flashing process and for that we used Arduino IDE .">
  <meta itemprop="datePublished" content="2023-05-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-05-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="755">
  <meta itemprop="keywords" content="Golang">

      <header>
        <h1 itemprop="headline">TinyGo in Microcontrollers</h1>
        <p class="text-sm">
          
            Friday, May 26, 2023
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Friday, May 26, 2023
            </span>
          
        </p>

        
        <div class="flex justify-between">
          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=TinyGo%20in%20Microcontrollers&amp;url=http://localhost:1313/posts/2023-05-26-tinygo-in-microcontrollers/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/2023-05-26-tinygo-in-microcontrollers/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=TinyGo%20in%20Microcontrollers%20http://localhost:1313/posts/2023-05-26-tinygo-in-microcontrollers/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="introduction">Introduction</h2>
<p>Recently (at work) I had to flash a microcontroller to simulate a keyboard. The problem was that I didn&rsquo;t knew anything about microcontrollers (still don&rsquo;t) or even how could I flash those.</p>
<p>At the time I was using the <a href="http://digistump.com/products/1" target="_blank">Digispark</a>
 microcontroller since it was cheap and it was user friendly (with an external case, the device looks like a normal usb). Then a co-worker helped me on the flashing process and for that we used <a href="https://www.arduino.cc/en/software" target="_blank">Arduino IDE</a>
.</p>
<p>This process was a bit overwhelm because I had to run multiple scripts in order to convert keyboard presses into arduino language (because I wanted to run Rubber Ducky scripts), <a href="https://null-byte.wonderhowto.com/how-to/run-usb-rubber-ducky-scripts-super-inexpensive-digispark-board-0198484/" target="_blank">however, the way this can be done is well documented on the internet</a>
.</p>
<p>After this, I decided to take a look at other alternatives since Arduino IDE was sometimes buggy and not user friendly at all. And with that I&rsquo;ve found <a href="https://tinygo.org/" target="_blank">TinyGo</a>
.</p>
<h2 id="tinygo">TinyGo</h2>
<p>Looking at the TinyGo website: <em>TinyGo brings the Go programming language to embedded systems and to the modern web by creating a new compiler based on LLVM</em>.
Basically, you can compile and run Go code inside microcontrollers by using Tinygo.</p>
<p>After some hours of digging in the documentation I&rsquo;ve found that <a href="https://github.com/tinygo-org/tinygo/issues/1118" target="_blank">they support the USB HID for some devices</a>
 and in order to simulate keyboard presses I needed the <a href="https://en.wikipedia.org/wiki/USB_human_interface_device_class" target="_blank">USB HID</a>
.</p>
<p>However, the device I had was a Digispark and according to one of the TinyGo maintainers, this device does not have USB hardware so it needs to be <a href="https://en.wikipedia.org/wiki/Bit_banging" target="_blank">bit-banged</a>
.</p>
<p><img src="https://github.com/BrunoTeixeira1996/go-microcontrollers/assets/12052283/a5684a13-6004-4fc7-bb5c-5f83ce42ed57" alt="image"></p>
<p>After this, I realised that I needed to choose another microcontroller (until they don&rsquo;t support Digispark).</p>
<p>Looking at the <a href="https://github.com/tinygo-org/tinygo/releases" target="_blank">release notes</a>
 for TinyGo I&rsquo;ve found what devices they support for USB HID.</p>
<p><img src="https://github.com/BrunoTeixeira1996/go-microcontrollers/assets/12052283/5f4a822c-2d93-43df-b21e-acf522e922f7" alt="image"></p>
<p><code>samd21</code> looked promising, so I went out and bought a <a href="https://www.seeedstudio.com/Seeeduino-XIAO-Arduino-Microcontroller-SAMD21-Cortex-M0&#43;-p-4426.html" target="_blank">Seeed XIAO samd21</a>
.</p>
<h2 id="xiao">XIAO</h2>
<p>XIAO SAMD21 is an ultra-small universal development board, supporting Arduino / Micropython / CircuitPython and much more.</p>
<p>It operates up until 48MHz and it has 32KB of SRAM and 256KB of onboard flash memory.</p>
<p>In terms of development interfaces:</p>
<ul>
<li>11x analog / 11x digital Pins</li>
<li>1x I2C interface</li>
<li>1x UART port</li>
<li>1 SPI port</li>
</ul>
<p><img src="https://github.com/BrunoTeixeira1996/go-microcontrollers/assets/12052283/149517f2-9bfd-452e-bb16-645491ddd6ed" alt="image"></p>
<h2 id="flashing">Flashing</h2>
<h3 id="xiao-1">XIAO</h3>
<p>Looking at this <a href="https://github.com/tinygo-org/tinygo/issues/3639" target="_blank">issue</a>
 we can see that TinyGo flash does not work on Seeed XIAO because as recently as Dec 2022, the Seeed Studio XIAO M0 dev boards shipped with a bootloader from Nov 2019: UF2 Bootloader v3.7.0-33-g90ff611-dirty SFHWRO.</p>
<p>Knowing this, I had to find the new MSD (Mass Storage Device). For that, I plugged the device into my computer, opened the device in my file manager and checked the files present in it.
After getting the new MSD name, I&rsquo;ve created a new target (in <code>/usr/local/lib/tinygo/targets/xiao-new.json</code>) as shown below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    &#34;inherits&#34;: [&#34;atsamd21g18a&#34;],
</span></span><span style="display:flex;"><span>    &#34;build-tags&#34;: [&#34;xiao&#34;],
</span></span><span style="display:flex;"><span>    &#34;serial&#34;: &#34;usb&#34;,
</span></span><span style="display:flex;"><span>    &#34;serial-port&#34;: [&#34;2886:802f&#34;],
</span></span><span style="display:flex;"><span>    &#34;flash-1200-bps-reset&#34;: &#34;true&#34;,
</span></span><span style="display:flex;"><span>    &#34;flash-method&#34;: &#34;msd&#34;,
</span></span><span style="display:flex;"><span>    &#34;msd-volume-name&#34;: &#34;Seeed XIAO&#34;,
</span></span><span style="display:flex;"><span>    &#34;msd-firmware-name&#34;: &#34;firmware.uf2&#34;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>After this, the flash command still didn&rsquo;t worked (at least for me) so in order to fix this, everytime I wanted to upload the new firmware to the microcontroller I had to compile the program and move the <code>.uf2</code> to the XIAO device</p>
<p>The following shows an example to emulate a keyboard by opening xcalc on my device (using i3wm with dmenu).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;machine/usb/hid/keyboard&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">WINDOWS KEY + ENTER (opens dmenu)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">WRITE xcalc
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">ENTER
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Openxcalc</span>() {	
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">kb</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">keyboard</span>.<span style="color:#a6e22e">Port</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">runs</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">runs</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">runs</span> <span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">1000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">kb</span>.<span style="color:#a6e22e">Down</span>(<span style="color:#a6e22e">keyboard</span>.<span style="color:#a6e22e">KeyModifierGUI</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">kb</span>.<span style="color:#a6e22e">Down</span>(<span style="color:#a6e22e">keyboard</span>.<span style="color:#a6e22e">KeyEnter</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">kb</span>.<span style="color:#a6e22e">Release</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">1000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">kb</span>.<span style="color:#a6e22e">Write</span>([]byte(<span style="color:#e6db74">&#34;xcalc&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">1000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">kb</span>.<span style="color:#a6e22e">Press</span>(<span style="color:#a6e22e">keyboard</span>.<span style="color:#a6e22e">KeyEnter</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ tinygo build -o firmware.uf2 -target<span style="color:#f92672">=</span>xiao-new main.go <span style="color:#f92672">&amp;&amp;</span> sudo mkdir -p /media/xiao <span style="color:#f92672">&amp;&amp;</span> sudo mount /dev/sda /media/xiao <span style="color:#f92672">&amp;&amp;</span> sudo cp firmware.uf2 /media/xiao
</span></span></code></pre></div><p><video src="https://github.com/BrunoTeixeira1996/go-microcontrollers/assets/12052283/5649e74e-2488-4e40-81b3-76c5548bc391" controls="controls" style="max-width: 730px;"> </video></p>
<h3 id="digispark">Digispark</h3>
<p>In order to show how TinyGo works in Digispark, Ill demonstrate a flashing led in the Digispark device.</p>
<p>For that, download the latest release of micronucleus (<a href="https://github.com/micronucleus/micronucleus/releases" target="_blank">https://github.com/micronucleus/micronucleus/releases</a>
) and perform the following steps:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ unzip ~/Downloads/micronucleus-cli-master-882e7b4a
</span></span><span style="display:flex;"><span>$ sudo cp micronucleus-cli-master-882e7b4a/micronucleus /usr/local/bin/micronucleus
</span></span><span style="display:flex;"><span>$ export PATH<span style="color:#f92672">=</span>$PATH:/usr/local/bin/micronucleus
</span></span><span style="display:flex;"><span>$ tinygo flash -target<span style="color:#f92672">=</span>digispark digispark/digispark.go
</span></span><span style="display:flex;"><span>INSERT USB STICK
</span></span></code></pre></div><p>The following code is the flashing led provided by TinyGo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;machine&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Blinking LEDs</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">BlinkingLEDs</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">led</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">machine</span>.<span style="color:#a6e22e">LED</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">led</span>.<span style="color:#a6e22e">Configure</span>(<span style="color:#a6e22e">machine</span>.<span style="color:#a6e22e">PinConfig</span>{<span style="color:#a6e22e">Mode</span>: <span style="color:#a6e22e">machine</span>.<span style="color:#a6e22e">PinOutput</span>})
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">led</span>.<span style="color:#a6e22e">Low</span>()
</span></span><span style="display:flex;"><span>	    <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">1000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">led</span>.<span style="color:#a6e22e">High</span>()
</span></span><span style="display:flex;"><span>	    <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">1000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><video src="https://github.com/BrunoTeixeira1996/go-microcontrollers/assets/12052283/8eb0e0e1-4bf9-480c-a5b0-bdf5de32eda0" controls="controls" style="max-width: 730px;"> </video></p>
<h2 id="reset">Reset</h2>
<p>There are two simple techniques to reset the devices, after flashing them.</p>
<p>The first works in XIAO and the goal is to double tap the RST pins like is shown <a href="https://wiki.seeedstudio.com/Seeeduino-XIAO/#enter-bootloader-mode" target="_blank">here</a>
.</p>
<p>To reset the Digispark board, we can use the same <code>flash</code> command but now with an empty <code>for loop</code>.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://tinygo.org/" target="_blank">https://tinygo.org/</a>
</li>
<li><a href="https://circuitdigest.com/article/introduction-to-bit-banging-spi-communication-in-arduino-via-bit-banging" target="_blank">https://circuitdigest.com/article/introduction-to-bit-banging-spi-communication-in-arduino-via-bit-banging</a>
</li>
<li><a href="https://wiki.seeedstudio.com/Seeeduino-XIAO/" target="_blank">https://wiki.seeedstudio.com/Seeeduino-XIAO/</a>
</li>
<li><a href="https://github.com/BrunoTeixeira1996/go-microcontrollers/tree/main/programs" target="_blank">https://github.com/BrunoTeixeira1996/go-microcontrollers/tree/main/programs</a>
</li>
</ul>


        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/2023-08-21-0xoposec/" title="0xOPOSEC Summer Challenge 2023">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">0xOPOSEC Summer Challenge 2023</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/2023-04-28-migrating-to-proxmox/" title="Migrating from ESXi to Proxmox">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Migrating from ESXi to Proxmox</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#tinygo">TinyGo</a></li>
    <li><a href="#xiao">XIAO</a></li>
    <li><a href="#flashing">Flashing</a>
      <ul>
        <li><a href="#xiao-1">XIAO</a></li>
        <li><a href="#digispark">Digispark</a></li>
      </ul>
    </li>
    <li><a href="#reset">Reset</a></li>
    <li><a href="#resources">Resources</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">

  <div>
  
  <p>
    © 2018 - 2025 Bruno Blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="max-w-[65ch] mt-8 mx-auto px-4">
  
  
  
  <div>
    <div class="mb-4 text-lg font-medium"></div>

    <div class="prose dark:prose-invert">
      <h1 id="about-me">About me</h1>
<p><em>My name is Bruno Teixeira and I am an Offensive Cyber Security Analyst. Focused on learning Information Security and Systems Administration. Always doing some side projects to improve my coding skills and learn new technologies on the way.</em></p>
<h2 id="work-experience">Work Experience</h2>
<ul>
<li>Pentester @ <a href="https://www.pt.logicalis.com/pt-pt" target="_blank">Logicalis PT</a>
 (Current)</li>
<li>Pentester @ <a href="https://www.layer8.pt" target="_blank">Layer8</a>
</li>
<li>Offensive Cyber Security Analyst @ <a href="https://artresilia.com/" target="_blank">ArtResilia</a>
</li>
<li>Technical Support / Service Desk @ <a href="https://www.cgi.com/en" target="_blank">CGI</a>
</li>
<li>Military @ <a href="https://www.exercito.pt/pt" target="_blank">Exército Português</a>
</li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li>BsC Computer Engineering @ <a href="https://www.isec.pt" target="_blank">ISEC Coimbra</a>
</li>
<li>CET Network and Systems @ <a href="https://www.cinel.pt" target="_blank">CINEL Porto</a>
</li>
<li>IT &amp; Programming @ <a href="https://eisnt.com/" target="_blank">EISnt, High School</a>
</li>
</ul>
<h2 id="work-experience-as-a-trainee">Work Experience as a Trainee</h2>
<ul>
<li>IT and Network department @ <a href="https://www.islagaia.pt/pt/" target="_blank">ISLA Gaia</a>
</li>
<li>Hardware &amp; Software Maintenance @ <a href="http://assistencia35.com/" target="_blank">Assistência 35 LDA</a>
</li>
<li>Hardware Maintenance @ <a href="https://www.lojasehorarios.com.pt/dotcenter-informatica-soc-unip-lda/porto/c-58637a1332cff589d8187aa3" target="_blank">DOTcenter</a>
</li>
</ul>

    </div>
  </div>
  <div class="divider divider-vertical"></div>
  
  

  
  
  <div class="pb-4">
  
    <div class="mb-4 text-lg font-medium">Social Links</div>

    <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:brunoalexandre3@hotmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/BrunoTeixeira1996" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/zebisnaga3" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/bruno-teixeira-1553b4a1/" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
</ul>

  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">

  <div>
  
  <p>
    © 2018 - 2025 Bruno Blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>





<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
